SimpleAR/Views/EditServiceView.xaml

<Window x:Class="SimpleAR.Views.EditServiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:SimpleAR.ViewModels"
        Title="Edit Service" Height="170" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/SimpleAR;component/Images/Fatcow-Farm-Fresh-Account-balances.ico" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModels:EditServiceViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Service Name:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding ServiceName}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Price Per Unit:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding PricePerUnit}" Width="80" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Unit Type:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding UnitType}" Width="80" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" IsDefault="True" Padding="5" Width="100" HorizontalAlignment="Left" Command="{Binding SaveCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">Save</Button>
            <Button Grid.Column="1" Margin="5" IsCancel="True" Padding="5" Width="100" HorizontalAlignment="Right">Cancel</Button>
        </Grid>
    </Grid>
</Window>
