SimpleAR/Views/EditCustomerView.xaml

<Window x:Class="SimpleAR.Views.EditCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:SimpleAR.ViewModels"
        Title="EditCustomerView" Height="110" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/SimpleAR;component/Images/Fatcow-Farm-Fresh-Account-balances.ico" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModels:EditCustomerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>            
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Customer Name:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding CustomerName}"/>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" IsDefault="True" Padding="5" Width="100" HorizontalAlignment="Left" Command="{Binding SaveCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">Save</Button>
            <Button Grid.Column="1" Margin="5" IsCancel="True" Padding="5" Width="100" HorizontalAlignment="Right">Cancel</Button>
        </Grid>
    </Grid>
</Window>
