SimpleAR/Views/EditLedgerRecordView.xaml

<Window x:Class="SimpleAR.Views.EditLedgerRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:SimpleAR.ViewModels"
        xmlns:common="clr-namespace:SimpleAR.Common"
        Title="EditLedgerRecord" Height="285" Width="350">
    <Window.DataContext>
        <viewModels:EditLedgerRecordViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Customer Name:</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{x:Static common:GlobalLists.Customers}" SelectedItem="{Binding NewSelectedCustomer}" DisplayMemberPath="Name" TextSearch.TextPath = "{Binding Name}" Height="30" Width="230" Margin="0,0,5,0" VerticalContentAlignment="Center" IsTextSearchEnabled="True" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Service Name:</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{x:Static common:GlobalLists.Services}" SelectedItem="{Binding NewSelectedCustomer}" DisplayMemberPath="ServiceName" TextSearch.TextPath = "{Binding Name}" Height="30" Width="230" Margin="0,0,5,0" VerticalContentAlignment="Center" IsTextSearchEnabled="True" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Price Per Unit:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding PricePerUnit}" Width="80" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">DOS:</TextBlock>
            <DatePicker Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="20" Width="127" Margin="5" Padding="0" SelectedDate="{Binding NewDOS,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
            </DatePicker>

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5">Number Of Units:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding NumberOfUnits}" Width="80" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Margin="5">Unit Type:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding UnitType}" Width="80" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Margin="5">Service Total:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" Margin="5" Text="{Binding ServiceTotal}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" IsDefault="True" Padding="5" Width="100" HorizontalAlignment="Left" Command="{Binding SaveCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">Save</Button>
            <Button Grid.Column="1" Margin="5" IsCancel="True" Padding="5" Width="100" HorizontalAlignment="Right">Cancel</Button>
        </Grid>
    </Grid>
</Window>
