SimpleAR/Views/LedgerView.xaml

<UserControl x:Class="SimpleAR.Views.LedgerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SimpleAR.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewModels:LedgerViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FontAwesome">/SimpleAR;component/Fonts/#FontAwesome</FontFamily>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="5" FontSize="14" VerticalAlignment="Center">Customer:</TextBlock>
            <ComboBox  Height="30" Width="230" Margin="0,0,5,0" VerticalContentAlignment="Center"></ComboBox>

            <TextBlock Margin="5" FontSize="14" VerticalAlignment="Center">Service:</TextBlock>
            <ComboBox Height="30" Width="225" Margin="0,0,5,0" VerticalContentAlignment="Center"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="5" FontSize="14" VerticalAlignment="Center">Price Per Unit:</TextBlock>
            <TextBox  Height="30" Width="50" Margin="5" VerticalContentAlignment="Center" Text="{Binding NewUnitType, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding AddNewServiceCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Margin="5" FontSize="14" VerticalAlignment="Center">Number of Units:</TextBlock>
            <TextBox  Height="30" Width="75" Margin="0,0,5,0" VerticalContentAlignment="Center" Text="{Binding NewUnitType, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding AddNewServiceCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Margin="5" FontSize="14" VerticalAlignment="Center">Date of Service:</TextBlock>
            <DatePicker  Height="30" Width="127" Margin="5" Padding="0" VerticalContentAlignment="Center" Text="{Binding NewUnitType, UpdateSourceTrigger=PropertyChanged}">
                <DatePicker.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding AddNewServiceCommand}"/>
                </DatePicker.InputBindings>
            </DatePicker>

            <Button Background="LightGreen" Height="30" Margin="5,0,0,0" VerticalAlignment="Stretch" Padding="30,5,30,5" HorizontalAlignment="Left" Command="{Binding AddNewServiceCommand}" FontFamily="{StaticResource FontAwesome}" FontSize="16">Add</Button>
        </StackPanel>
        <GroupBox Grid.Row="2" Header="Accounts Receivable For The Last 90 Days">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Customers}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" CanUserResizeRows="False" CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Background="Transparent" BorderBrush="Transparent" FontSize="18" Content="&#xf044;" Margin="5"  Padding="5" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Edit Customer" Command="{Binding DataContext.EditCustomerCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Customer Name" Width="*" IsReadOnly="True" SortMemberPath="Name" SortDirection="Ascending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button FontSize="18" Background="Transparent" BorderBrush="Transparent" Foreground="Red" Content="&#xf00d;" Margin="5" Padding="5" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Delete Customer" Command="{Binding DataContext.DeleteCustomerCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
