SimpleAR/Views/LedgerView.xaml

<UserControl x:Class="SimpleAR.Views.LedgerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SimpleAR.ViewModels"
             xmlns:common="clr-namespace:SimpleAR.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewModels:LedgerViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FontAwesome">/SimpleAR;component/Fonts/#FontAwesome</FontFamily>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="5" FontSize="14" VerticalAlignment="Center">Customer:</TextBlock>
            <ComboBox ItemsSource="{x:Static common:GlobalLists.Customers}" SelectedItem="{Binding NewSelectedCustomer}" DisplayMemberPath="Name" TextSearch.TextPath = "{Binding Name}" Height="30" Width="230" Margin="0,0,5,0" VerticalContentAlignment="Center" IsTextSearchEnabled="True"/>

            <TextBlock Margin="5" FontSize="14" VerticalAlignment="Center">Service:</TextBlock>
            <ComboBox ItemsSource="{x:Static common:GlobalLists.Services}" SelectedItem="{Binding NewSelectedService}" DisplayMemberPath="ServiceName" TextSearch.TextPath = "{Binding ServiceName}" Height="30" Width="225" Margin="0,0,5,0" VerticalContentAlignment="Center" IsTextSearchEnabled="True"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="5" FontSize="14" VerticalAlignment="Center">Price Per Unit:</TextBlock>
            <TextBox  Height="30" Width="50" Margin="5" VerticalContentAlignment="Center" Text="{Binding NewPricePerUnit, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding AddNewServiceCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Margin="5" FontSize="14" VerticalAlignment="Center">Number of Units:</TextBlock>
            <TextBox  Height="30" Width="75" Margin="0,0,5,0" VerticalContentAlignment="Center" Text="{Binding NewNumberOfUnits, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding AddNewServiceCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Margin="5" FontSize="14" VerticalAlignment="Center">Date of Service:</TextBlock>
            <DatePicker  Height="30" Width="127" Margin="5" Padding="0" SelectedDate="{Binding NewDOS,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" >
                <DatePicker.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding AddNewServiceCommand}"/>
                </DatePicker.InputBindings>
            </DatePicker>

            <Button Background="LightGreen" Height="30" Margin="5,0,0,0" VerticalAlignment="Stretch" Padding="30,5,30,5" HorizontalAlignment="Left" Command="{Binding AddNewServiceCommand}" FontFamily="{StaticResource FontAwesome}" FontSize="16">Add</Button>
        </StackPanel>
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="5">Accounts Receivable For</TextBlock>
                    <DatePicker VerticalAlignment="Center" Margin="5" SelectedDate="{Binding LedgerStartDate}"/>
                    <TextBlock VerticalAlignment="Center" Margin="5">to</TextBlock>
                    <DatePicker VerticalAlignment="Center" Margin="5" SelectedDate="{Binding LedgerEndDate}"/>
                    <Button Background="LightGreen" Height="24" Margin="5,0,0,0" VerticalAlignment="Stretch" Padding="30,5,30,5" HorizontalAlignment="Left" Command="{Binding UpdateFilterCommand}" FontFamily="{StaticResource FontAwesome}" FontSize="12">Update Filter</Button>
                </StackPanel>
            </GroupBox.Header>
            <DataGrid AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding LedgerRecords}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" CanUserResizeRows="False" CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Background="Transparent" BorderBrush="Transparent" FontSize="18" Content="&#xf044;" Margin="5"  Padding="5" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Edit Customer" Command="{Binding DataContext.EditServiceCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="DOS" Width="Auto" IsReadOnly="True" SortMemberPath="DateOfService" SortDirection="Descending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DOS, StringFormat=MM/dd/yyyy}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Customer Name" Width="*" IsReadOnly="True" SortMemberPath="CustomerName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CustomerName}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Service Name" Width="*" IsReadOnly="True" SortMemberPath="ServiceName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ServiceName}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Price" Width="Auto" IsReadOnly="True" SortMemberPath="PricePerUnit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PricePerUnit}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="# Of Units" Width="Auto" IsReadOnly="True" SortMemberPath="NumberOfUnits">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NumberOfUnits}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Unit Type" Width="Auto" IsReadOnly="True" SortMemberPath="UnitType">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnitType}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Service Total" Width="Auto" IsReadOnly="True" SortMemberPath="NumberOfUnits">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ServiceTotal}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button FontSize="18" Background="Transparent" BorderBrush="Transparent" Foreground="Red" Content="&#xf00d;" Margin="5" Padding="5" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Delete Customer" Command="{Binding DataContext.DeleteServiceCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
