SimpleAR/Views/ServiceView.xaml

<UserControl x:Class="SimpleAR.Views.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SimpleAR.ViewModels"
             xmlns:common="clr-namespace:SimpleAR.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FontAwesome">/SimpleAR;component/Fonts/#FontAwesome</FontFamily>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:ServiceViewModel/>
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock Margin="5" FontSize="14">Service Name:</TextBlock>
            <TextBox  Height="30" Width="200" Margin="0,0,5,0" VerticalContentAlignment="Center" Text="{Binding NewServiceName, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding AddNewServiceCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Margin="5" FontSize="14">Price Per Unit:</TextBlock>
            <TextBox  Height="30" Width="50" Margin="0,0,5,0" VerticalContentAlignment="Center" Text="{Binding NewPricePerUnit, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding AddNewServiceCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Margin="5" FontSize="14">Unit Type:</TextBlock>
            <TextBox  Height="30" Width="50" Margin="0,0,5,0" VerticalContentAlignment="Center" Text="{Binding NewUnitType, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding AddNewServiceCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <Button Background="LightGreen" Height="30" Margin="5,0,0,0" VerticalAlignment="Stretch" Padding="30,5,30,5" HorizontalAlignment="Left" Command="{Binding AddNewServiceCommand}" FontFamily="{StaticResource FontAwesome}" FontSize="16">Add Serivce</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{x:Static common:GlobalLists.Services}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" CanUserResizeRows="False" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Background="Transparent" BorderBrush="Transparent" FontSize="18" Content="&#xf044;" Margin="5"  Padding="5" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Edit Customer" Command="{Binding DataContext.EditServiceCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Service Name" Width="*" IsReadOnly="True" SortMemberPath="ServiceName" SortDirection="Ascending">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ServiceName}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Service Cost" Width="Auto" MinWidth="80" IsReadOnly="True" SortMemberPath="PricePerUnit" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PricePerUnit}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Unit Type" Width="Auto" MinWidth="100" IsReadOnly="True" SortMemberPath="UnitType" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitType}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button FontSize="18" Background="Transparent" BorderBrush="Transparent" Foreground="Red" Content="&#xf00d;" Margin="5" Padding="5" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Delete Customer" Command="{Binding DataContext.DeleteServiceCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
