SimpleAR/Views/StatementView.xaml

<UserControl x:Class="SimpleAR.Views.StatementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SimpleAR.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Cursor="{Binding CurrentCursor}">
    <UserControl.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FontAwesome">/SimpleAR;component/Fonts/#FontAwesome</FontFamily>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:StatementViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="5"/>
            <DatePicker VerticalAlignment="Center" Margin="5" Height="30" VerticalContentAlignment="Center" SelectedDate="{Binding StartDate}"/>
            <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="5"/>
            <DatePicker VerticalAlignment="Center" Margin="5" Height="30" VerticalContentAlignment="Center" SelectedDate="{Binding EndDate}"/>
            <Button Content="Generate Report" Padding="20,0" Margin="5" Background="LightGreen" Command="{Binding GenerateReportCommand}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Statements}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding CustomerName}" Margin="5,10,5,10" FontSize="16">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <DataGrid AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding StatementRecords}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="True" CanUserResizeRows="False" CanUserResizeColumns="True">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="DOS" Width="Auto" IsReadOnly="True" SortMemberPath="DateOfService" SortDirection="Descending">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DOS, StringFormat=MM/dd/yyyy}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Customer Name" Width="*" IsReadOnly="True" SortMemberPath="CustomerName">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CustomerName}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Service Name" Width="*" IsReadOnly="True" SortMemberPath="ServiceName">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ServiceName}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Price" Width="Auto" IsReadOnly="True" SortMemberPath="PricePerUnit">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding PricePerUnit}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="# Of Units" Width="Auto" IsReadOnly="True" SortMemberPath="NumberOfUnits">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding NumberOfUnits}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Unit Type" Width="Auto" IsReadOnly="True" SortMemberPath="UnitType">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding UnitType}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Service Total" Width="Auto" IsReadOnly="True" SortMemberPath="NumberOfUnits">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ServiceTotal}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Center" Margin="5,5,20,5">Total: </TextBlock>
                                    <TextBlock Text="{Binding StatementTotal}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
