SimpleAR/Views/StatementView.xaml

<UserControl x:Class="SimpleAR.Views.StatementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SimpleAR.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Cursor="{Binding CurrentCursor}">
    <UserControl.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FontAwesome">/SimpleAR;component/Fonts/#FontAwesome</FontFamily>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:StatementViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="5"/>
            <DatePicker VerticalAlignment="Center" Margin="5" Height="30" VerticalContentAlignment="Center" SelectedDate="{Binding StartDate}"/>
            <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="5"/>
            <DatePicker VerticalAlignment="Center" Margin="5" Height="30" VerticalContentAlignment="Center" SelectedDate="{Binding EndDate}"/>
            <Button Content="Generate Report" Padding="20,0" Margin="5" Background="LightGreen" Command="{Binding GenerateReportCommand}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Statements}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding CustomerName}" Margin="5,10,5,10" FontSize="16">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" >
                                    <Border Margin="0" BorderThickness="1,1,1,0" BorderBrush="Black" Background="LightSteelBlue">
                                        <Grid Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="125"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="DOS" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                                            <TextBlock Grid.Column="1" Text="Customer Name" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                                            <TextBlock Grid.Column="2" Text="Service Name" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                                            <TextBlock Grid.Column="3" Text="Price Per Unit" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                                            <TextBlock Grid.Column="4" Text="Number Of Units" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                                            <TextBlock Grid.Column="5" Text="Unit Type" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                                            <TextBlock Grid.Column="6" Text="Service Total" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap"/>

                                        </Grid>
                                    </Border>
                                    <ItemsControl ItemsSource="{Binding StatementRecords}" BorderBrush="Black" BorderThickness="1,1,1,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                                                    <Grid Margin="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="125"/>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition Width="100"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding DOS, StringFormat=MM/dd/yyyy}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding CustomerName}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                                                        <TextBlock Grid.Column="2" Text="{Binding ServiceName}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                                                        <TextBlock Grid.Column="3" HorizontalAlignment="Center"  Text="{Binding PricePerUnit, StringFormat={}{0:C}}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                                                        <TextBlock Grid.Column="4" HorizontalAlignment="Center"  Text="{Binding NumberOfUnits}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                                                        <TextBlock Grid.Column="5" HorizontalAlignment="Center"  Text="{Binding UnitType}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                                                        <TextBlock Grid.Column="6" HorizontalAlignment="Center"  Text="{Binding ServiceTotal, StringFormat={}{0:C}}" VerticalAlignment="Center" FontSize="14" Margin="5" TextWrapping="Wrap"/>

                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>                                
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Center" Margin="5,5,20,5" FontWeight="Bold">Total: </TextBlock>
                                    <TextBlock Text="{Binding StatementTotal, StringFormat={}{0:C}}" VerticalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
