SimpleAR/MainWindow.xaml

<Window xmlns:Views="clr-namespace:SimpleAR.Views"  x:Class="SimpleAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:SimpleAR.ViewModels"
        Title="SimpleAR" Height="700" Width="1000" Icon="Images/Fatcow-Farm-Fresh-Account-balances.ico" MinWidth="1000" MinHeight="500">
    <Window.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FontAwesome">/SimpleAR;component/Fonts/#FontAwesome</FontFamily>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <TabControl  FontSize="20">
        <TabItem Header="&#xf03a; Ledger" Padding="20,5" FontFamily="{StaticResource FontAwesome}">
            <Views:LedgerView DataContext="{Binding LedgerTab}"  FontSize="12"/>
        </TabItem>
        <TabItem Header="&#xf1ec; Statements" Padding="20,5" FontFamily="{StaticResource FontAwesome}">
            
        </TabItem>
        <TabItem Header="&#xf0ad; Services" Padding="20,5" FontFamily="{StaticResource FontAwesome}">
            <Views:ServiceView DataContext="{Binding ServiceTab}"  FontSize="12"/>
        </TabItem>
        <TabItem Header="&#xf1ad; Customers" Padding="20,5" FontFamily="{StaticResource FontAwesome}">
            <Views:CustomerView DataContext="{Binding CustomersTab}"  FontSize="12"/>
        </TabItem>

    </TabControl>
</Window>
